agent {
    bind_address = "192.168.56.102"
    bind_port = "9088"
    data_dir = "./.app-data"
    log_level = "DEBUG"
    plugin_dir = "./app-agent-conf/agent/plugin"
    server_address = "192.168.56.102"
    server_port = "8081"
    socket_path ="/tmp/app-agent.sock"
    trust_bundle_path = "./app-agent-conf/agent/dummy_root_ca.crt"
    trust_domain = "example.org"
    umask = ""
    join_token = ""
}

plugins {
    NodeAttestor "join_token" {
        enabled = true
        plugin_data {
            trust_domain = "example.org"
        }
    }
    KeyManager "memory" {
        enabled = true
        plugin_data {
        }
    }
    WorkloadAttestor "k8s" {
        enabled = true
        plugin_data {
            kubelet_read_only_port = "10255"
        }
    }
    WorkloadAttestor "unix" {
        enabled = true
        plugin_data {
        }
    }
}
